/* pages/accelerate/accelerate.wxss */
page{background-color: #F0F6F9; display: flex; flex-direction: column;}
.count{margin: 40rpx 40rpx 30rpx 40rpx; background: #FFFFFF; border-radius:20rpx; padding: 30rpx 55rpx 0rpx 55rpx;}
.count .mbfont{font-size: 30rpx;color:#888888 ; line-height: 64rpx;   }
.inpview{height:100rpx; background-color: #E3EDF4; display: flex;flex-direction: row;align-items: center}
.inpimage{ width: 36rpx; height: 36rpx;margin: 34rpx 15rpx 30rpx 13rpx;}
.inpfont{font-size: 34rpx;color: #000000;}
.inpmargin{ margin-bottom: 20rpx;}
.btn{background-color: #19A7E9; margin-bottom: 64rpx; margin-top:80rpx;color: #FFFFFF;font-size: 32rpx;}

.first_bg{width:100rpx;height:43rpx; position: relative;}
.first_bg text{font-size: 20rpx; position: absolute; top:50% ;left: 50%;margin-top: -15rpx;margin-left: -39rpx; color: #FFFFFF;}
.textclass{font-size: 24rpx;color: #CCCCCC;}
textarea{border: 1rpx solid #E5EDF2;font-size: 30rpx;width:92%; padding: 21rpx;}
