/* pages/login/login.wxss */
page{background-color: #F0F6F9; display: flex; flex-direction: column; }
.view{color: #7199AB; font-size: 30rpx; margin:14rpx 76rpx 0 74rpx; margin-top: 37rpx;}
.view input{ background-color: #ffffff; height: 80rpx; margin-top: 22rpx;}
.view_btn{margin-top: 166rpx;}
.view_btn button{ height: 80rpx;font-size: 32rpx; color: #7199AB; margin-bottom: 69rpx;}
.icon{height: 150rpx;}