<!--pages/login/login.wxml-->
<view class='view'>
<label for='username'>账号</label>
<input id="username" type='text' value="{{userName}}" bindinput="userNameInput"></input>
</view>

<view class='view'>
<label for='password'>密码</label>
<input id="password" type='text' password='true' value="{{passWd}}" bindinput="passWdInput"></input>
</view>

<view class='view view_btn'>
<button bindtap='loginBtnClick'>登录</button>
<button bindtap='on_register'>注册</button>
</view>

<view class='view icon'>
 <image src="../../image/temp20.png" style="width:100%; height:100%;"></image>
</view>

