<!--pages/third/third.wxml-->

<loading hidden="{{hiddenLoading}}">数据加载中...</loading>
<view class="count">
 <view class='count_title'>期望收益</view>
 <!-- hidden="{{hideBarChart}}" -->
 <view class="first_char" >
 <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
 <!-- <image src='../../image/t1.png'></image> -->
 </view>
 <view class='first_table'>
   <view class='first_jy'>注：以上为历史测算所得，不能代表未来</view>
 </view>
</view>


<view class="count third">
<view class='count_title'>历史走势</view>

 <view class="third_char">
   <!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec_line }}"></ec-canvas>   -->
   <image src='{{imageSrc[1]}}'></image>
 </view>
</view>

<view class="count second">
<view class='count_title'>风险概率</view>
 <view class='first_table'>

 <view class='row' wx:for="{{ZhRiskList}}" wx:for-index="index" wx:for-item="item" wx:key="title"> 
 <view>{{item.f_syl}}</view>
 <view class="font_red">{{item.title}}</view>
 </view>
 </view>
  <view class='remarks'>
 注：以上为历史测算所得，不能代表未来
 </view>
</view>



<!-- <button bindtap='onclick'>跳转绑卡</button> -->
<view class='four' id="bt_buy"> <button bindtap='onclickbuy' data-status="1">立即购买</button> <button bindtap='onclickmain' >专属心愿计划</button></view>


<cover-view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></cover-view>
<cover-view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<cover-view class='menu_title'><cover-view>选择银行卡</cover-view>
<!-- <icon class="icon-small" size="23" type="cancel" bindtap="setModalStatus" data-status="0"></icon> -->
<cover-image bindtap="setModalStatus" data-status="0" src='../../image/del.png' style='width:27rpx;height:27rpx;'></cover-image>
</cover-view>
<cover-view style='display:{{hiddenarr[0]}};'>
<cover-view class="list_item">
  <cover-view class='item'>
  2000000
  </cover-view>
 <cover-view class="line"></cover-view>
  <cover-view class='item_bank'>
    <cover-view class='bank_icon'><cover-image src='../../image/CMB.png'></cover-image></cover-view>
    <cover-view class='bank_text'>
    招商银行储蓄卡(0000)
    </cover-view>
    <cover-view class='bank_ok'>
    <cover-image src='../../image/tick.png'></cover-image>
    </cover-view>
    <!-- <icon type='success_no_circle' size="22"></icon> -->
  </cover-view>
   
  <cover-view class="line"></cover-view>

<cover-view class='item_bank' bindtap='on_addbank'>
  <cover-view class='bank_icon'><cover-image src='../../image/card.png'></cover-image></cover-view>
  <cover-view class='add_text'>
      添加银行卡
  </cover-view>
</cover-view>

<cover-view class="line"></cover-view>

</cover-view>

</cover-view>

<cover-view class="three" style='display:{{hiddenarr[0]}};'>
<!-- <button class="btn" bindtap='next_step'>确认购买</button> -->
<cover-view class="btn" bindtap='next_step'>确认购买</cover-view>
</cover-view>


<cover-view style='display:{{hiddenarr[1]}};'>
<cover-view class="list_Prompt">
  <cover-view class='item_Prompt'>
  买入金额超过银行卡支付最高限额，可选择分笔自动买入或重新选择银行卡
  </cover-view>
  <cover-view class="line"></cover-view>
</cover-view>

</cover-view>
<cover-view class="three prompt" style='display:{{hiddenarr[1]}}'>
<!-- <button class="btn_l" bindtap='next_up'>上一步</button>
<button class="btn_r" bindtap='next_fb'>分笔自动买入</button> -->
<cover-view class="btn_l" bindtap='next_up'>上一步</cover-view>
<cover-view class="btn_r" bindtap='next_fb'>分笔自动买入</cover-view>
</cover-view>



</cover-view>
