<!--pages/third/third.wxml-->
<view class="count">
 <view class='count_title'>期望收益</view>
 <view class="first_char">
 <!-- <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas> -->
 <image src='../../image/t1.png'></image>
 </view>
 <view class='first_table'>
  <view class='first_row'>
    <view class='. first_row_count first_row_count1'>预期收益率</view><view class=' first_row_count first_row_count2 font_red'>2.56%</view>
  </view>
   <view class='first_jy'>建议您每月1日定期投入986元</view>
 </view>
 <view class='remarks'>
 注：以上为历史测算所得，不能代表未来
 </view>
</view>


<view class="count third">
<view class='count_title'>历史走势</view>

 <view class="third_char">
 <!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec_line }}"></ec-canvas> -->
  <image src='../../image/t2.png'></image>
 </view>
</view>

<view class="count second">
<view class='count_title'>风险概率</view>
 <view class='first_table'>
 <view class='row'> 
 <view>收益区间在1.5%-3.1%</view>
 <view class="font_red">90%概率达成</view>
 </view>
 <view class='row'>
 <view>最大亏损为-1.9%</view>
 <view class="font_red">0.5%概率出现</view>
 </view>
 <view class='row'>
 <view>其他收益区间</view>
 <view class="font_red">9.5%概率出现</view>
 </view>
 </view>
  <view class='remarks'>
 注：以上为历史测算所得，不能代表未来
 </view>
</view>



<!-- <button bindtap='onclick'>跳转绑卡</button> -->
<view class='four'> <button bindtap='onclickbuy' data-status="1">立即购买</button> <button bindtap='onclickmain' >专属心愿计划</button></view>


<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class='menu_title'><text>选择购买方式</text><icon class="icon-small" size="23" type="cancel" bindtap="setModalStatus" data-status="0"></icon></view>
<view class="list_item">
  <view class='item'>
  <view style='padding:25rpx;background:green;margin-right: 20rpx;'></view>
  <view>
   <view>模拟心愿</view>
   <view class='item_cen'>为您创建一个虚拟的心愿单，不真实扣除您的金额，让您感受心愿投资状况</view>
  </view>
  <icon type='success_no_circle' size="22"></icon>
  </view>
  <view class='item'>
      <view style='padding:25rpx;background:green;margin-right: 20rpx;'></view>
  <view>
   添加银行卡
  </view>
  <!-- <icon type='success_no_circle' size="22"></icon> -->
  </view>
</view>

<view class="three"><button class="btn" bindtap='next_step'>确认购买</button></view>
</view>
