<!--pages/myMain/myMain.wxml-->
<view class='first'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">收益表现</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">回撤走势</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">月投收益</view>
  </view>
   
  <swiper current="{{currentTab}}" class="swiper-box" duration="0" bindchange="bindChange">
    <!-- 收益表现 -->
    <swiper-item>
    <view style='width:100%; height:100%; padding-top:2rpx;display:{{hidden_arr[0]?"block":"none"}};'>
       <!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec_line }}" style='width:{{width}}' ></ec-canvas>   -->
       <image src='{{imageSrc[0]}}' class='zxtsy'></image>
    </view>
    </swiper-item>
    <!-- 回撤走势 -->
    <swiper-item>
    <view style='width:100%; height:100%;padding-top:2rpx;display:{{hidden_arr[1]?"block":"none"}};'>
     <image src='{{imageSrc[1]}}' class='zxtsy'></image>
    </view>
    </swiper-item>
    <!-- 月投收益 -->
    <swiper-item>
    <view style='width:100%; height:100%;padding-top:2rpx;display:{{hidden_arr[2]?"block":"none"}};'>
    <image src='{{imageSrc[2]}}' class='zxtsy'></image>
    </view>
      
    </swiper-item>
  </swiper>

  <view class='first_tab'>
    <view class='{{item_bar[0]?"first_tab_on":""}}' bindtap='on_first_tab' data-index='0'>近三月</view>
    <view class='{{item_bar[1]?"first_tab_on":""}}' bindtap='on_first_tab' data-index='1'>近半年</view>
    <view class='{{item_bar[2]?"first_tab_on":""}}' bindtap='on_first_tab' data-index='2'>近一年</view>
    <view class='{{item_bar[3]?"first_tab_on":""}}' bindtap='on_first_tab' data-index='3'>成立以来</view>
  </view>
  <view class="first_foot">
    <view>
     <view>年化收益</view>
     <view class="orange">{{nhsyl}}%</view>
    </view>
    <view>
     <view>年化波动率</view>
     <view class="blank">{{nhbdl}}%</view>
    </view>
    <view>
     <view>最大回撤</view>
     <view class="green">{{f_hc}}%</view>
    </view>
    <view>
     <view style='border-right:0'>夏普比率</view>
     <view style='border-right:0' class="blank">{{f_xp}}</view>
    </view>
  </view>
</view>

<view class='first two'>
 <view class='two_class'>组合配置</view>
  <!-- <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec_bar}}"></ec-canvas> -->
  <image src='{{imageSrc[3]}}' mode='widthFix' style='width:690rpx;height:460rpx;'></image>
</view>

<view class='first three'>
<view class="three1" wx:for="{{fund_data.type}}" wx:for-index="type_index" wx:for-item="itemName" style='background-color:{{fund_data.type.length<=7?item_color[type_index+2]:item_color[9]}}'>
    <view class="three_type">{{itemName.f_type}}</view>
    <view class="three_item" wx:for="{{fund_data.fund}}" wx:for-item="funditem"  wx:if="{{funditem.type==itemName.f_type}}">
    
      <view>
        <view class='three_name'>{{funditem.jjmc}}</view>
        <view class='three_jysdm'>{{funditem.jjdm}}</view>
      </view>
      <view class='three_bl'>{{funditem.bl}}%</view>
    
    </view>
  </view>


  <!-- <view class="three1">
    <view class="three_type">货币型</view>
    <view class="three_item">
      <view>
        <view class='three_name'>先锋现金宝货币</view>
        <view class='three_jysdm'>003585</view>
      </view>
      <view class='three_bl'>81.89%</view>
    </view>
  </view> -->
</view>

<view class='first four_foot'>
 <view bindtap='click_history' class='history'>
 <image src='../../image/History.png' style="width:40rpx; height:40rpx;"></image>
 <view class='history_btn'>历史调仓</view>
 </view>
 <view bindtap='onclickbuy' data-status="1" class='history_buy'>立即购买</view>
</view>

<!-- <view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class='menu_title'><text>选择购买方式</text><icon class="icon-small" size="23" type="cancel" bindtap="setModalStatus" data-status="0"></icon></view>
<view class="list_item">
  <view class='item'>
  <view style='padding:25rpx;background:green;margin-right: 20rpx;'></view>
  <view>
   <view>模拟心愿</view>
   <view class='item_cen'>为您创建一个虚拟的心愿单，不真实扣除您的金额，让您感受心愿投资状况</view>
  </view>
  <icon type='success_no_circle' size="22"></icon>
  </view>
  <view class='item'>
      <view style='padding:25rpx;background:green;margin-right: 20rpx;'></view>
  <view>
   添加银行卡
  </view>

  </view>
</view>
</view> -->



<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class='menu_title'><text>选择银行卡</text><icon class="icon-small" size="23" type="cancel" bindtap="setModalStatus" data-status="0"></icon></view>
<view style='display:{{hiddenarr[0]}};'>
<view class="list_item">
  <view class='item'>
  2000000
  </view>

  <view class='item_bank'>
    <view class='bank_icon'><image src='../../image/CMB.png'></image></view>
    <view class='bank_text'>
    招商银行储蓄卡(0000)
    </view>
    <view class='bank_ok'>
    <image src='../../image/tick.png'></image>
    </view>
    <!-- <icon type='success_no_circle' size="22"></icon> -->
  </view>


<view class='item_bank' bindtap='on_addbank'>
  <view class='bank_icon'><image src='../../image/card.png'></image></view>
  <view class='add_text'>
      添加银行卡
  </view>
</view>

</view>
<view class="three_list"><button class="btn" bindtap='next_step'>确认购买</button></view>
</view>



<view style='display:{{hiddenarr[1]}};'>
<view class="list_Prompt">
  <view class='item_Prompt'>
  买入金额超过银行卡支付最高限额，可选择分笔自动买入或重新选择银行卡
  </view>
</view>
<view class="three_list prompt">
<button class="btn_l" bindtap='next_up'>上一步</button>
<button class="btn_r" bindtap='next_fb'>分笔自动买入</button>
</view>
</view>
</view>