/* pages/myMain/myMain.wxss */
page{background-color: #F0F6F9; display: flex; flex-direction: column; }
.first{background-color: #ffffff; margin-top: 24rpx;}

/**tab样式**/  
.swiper-tab{  
    width: 100%;  
    text-align: center;  
    line-height: 79rpx;
    height:79rpx; 
    border-bottom:1rpx solid #D8E2E8;
    }  
.swiper-tab-list{
    font-size: 30rpx;
    display: inline-block;  
    width: 33.3333333%;  
    color: #373737;
    font-weight: none; 
    
}  
.on{ color: #19A7E9;  
    border-bottom: 4rpx solid #19A7E9; height: 75rpx; font-weight: bold;}  
  
.swiper-box{ display: block;  width: 100%; overflow: hidden; height: 514rpx;}  
.swiper-box view{  
    text-align: center;  
}

.first_tab{font-size: 28rpx;color: #19A7E9;display: flex;flex-direction: row; border-radius: 10rpx;border: 1rpx solid #19A7E9; margin: 0rpx 30rpx 30rpx 30rpx;}
.first_tab view{padding:13rpx 0 13rpx 0; flex: 1; text-align: center;}
.first_tab_on{background-color: #19A7E9;color: #fff;}

.first_foot{border-top: 1rpx solid #D8E2E8;width: 100%; display: flex; flex-direction: row; padding: 28rpx 0;}
.first_foot view{flex: 1;}

.first_foot view view:first-child{font-size: 26rpx; color: #A49997; padding-left: 30rpx; border-right: 1rpx solid #D9D9D9;}
.first_foot view view:last-child{font-size: 30rpx; color: #A49997; padding-left: 30rpx; border-right: 1rpx solid #D9D9D9;}
.two{
 height: 505rpx; padding: 23rpx 30rpx 32rpx 30rpx;
}
.two_class{
  font-size: 26rpx; color: #888888; margin-bottom: 20rpx;
}
.three{margin-bottom: 122rpx;}
.three1{margin-bottom: 10rpx;display: flex;flex-direction: column;background-color: #0e98d8; padding-bottom: 24rpx;}
.three1:last-child{margin-bottom: 0;}
.three_item{display: flex;flex-direction: row; justify-content:space-between; background-color: #fff;margin: 0 40rpx 2rpx 40rpx;}
.three_name{color:#373737;font-size: 32rpx;padding-top: 22rpx; padding-left: 19rpx;}
.three_jysdm{color: #FF502E;font-size: 24rpx; padding-bottom: 21rpx;padding-top: 5rpx; padding-left: 19rpx;}
.three_type{text-align: center; padding:23rpx 0;font-size: 32rpx;color:#fff;}
.three_bl{width: 140rpx;height: 60rpx;border-radius: 30rpx; border:1rpx solid #19A7E9; color:#19A7E9; margin-right: 20rpx; margin-top: 25rpx;font-size: 32rpx;line-height: 60rpx; text-align: center;}


.four_foot{display: flex;flex-direction: row; height: 98rpx; width: 100%; position:fixed; bottom: 0rpx;}
.four_foot view:first-child{display: flex;flex-direction:column; font-size: 24rpx;color: #7199AB;flex: 2;}
.four_foot view:last-child{flex: 4; background-color: #19A7E9;color: #fff;text-align: center;line-height: 98rpx;}

.orange{color:#FF502E!important;}
.green{color:#35C18B!important;}
.blank{color: #373737!important;}

